<!DOCTYPE html>
<html>
  <head>
    <title>Molina Group</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="icon" href="cloud-umd.png">
        
    <style>
    body {
      margin: 0px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #333;
    }
    
    .active {
      background-color: #E8E8E8;
      color: #000000;
    }
    </style>
  </head>
  
  <body>
    <div class="content">
        
    <ul>
      <li><a href="#teaching">Teaching</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#publications">Publications</a></li>
      <li><a href="#group">Group</a></li>
      <li><a href="#research">Research</a></li>
      <li><a class="active" href="#home">Home</a></li>
      <li style="float:left"><a class="active" href="#about">About</a></li>
    </ul>
    
      <div id="page-container">
        <div id="content-wrap">
        <div class="panel panel-primary" style="text-align: center" style="border: 1px solid black">
            <h1>Welcome!</h1>
          <div class="panel-body" style="text-align: center">
            <p>Changes are coming soon! As a result, this page is currently under construction.</p>
            <p><img src="UMD_CMNS_AOS_S1_Color_3.png" width="400" /></p>
          </div>
        </div>
        
        <footer id="footer" style="text-align: center">
            Copyright &copy; Maria J. Molina 2022
        </footer>
        
        </div>
      </div>
    </div>
  </body>
</html>
